<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWtNoEsOEe6Zhf446FHTKw" id="_rWkDsEsOEe6Zhf446FHTKw" label="VerticaMergeInsert" version="0.1" item="_rWtNoksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rWubwEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWubwUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWubwksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.620+0100"/>
    <additionalProperties xmi:id="_rWubw0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWubxEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWubxUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWtNoUsOEe6Zhf446FHTKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rWtNoksOEe6Zhf446FHTKw" property="_rWtNoEsOEe6Zhf446FHTKw" state="_rWtNoUsOEe6Zhf446FHTKw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
