<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rW8eMEsOEe6Zhf446FHTKw" id="_rWwQ8EsOEe6Zhf446FHTKw" label="VerticaMergeUpdate" version="0.1" item="_rW8eMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rW-TYEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rW-TYUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rW-TYksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.646+0100"/>
    <additionalProperties xmi:id="_rW-TY0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rW-TZEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rW-TZUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.646+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rW8eMUsOEe6Zhf446FHTKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rW8eMksOEe6Zhf446FHTKw" property="_rW8eMEsOEe6Zhf446FHTKw" state="_rW8eMUsOEe6Zhf446FHTKw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
