<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7DOeW0tAEe6NZbGVy6v7iA" id="_7DNQAUtAEe6NZbGVy6v7iA" label="Copy_of_csv" version="0.1" statusCode="" item="_7DOeXUtAEe6NZbGVy6v7iA">
    <author href="../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_7DRhcEtAEe6NZbGVy6v7iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7DRhcUtAEe6NZbGVy6v7iA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7DRhcktAEe6NZbGVy6v7iA" key="created_date" value="2023-09-04T17:34:30.791+0100"/>
    <additionalProperties xmi:id="_7DRhc0tAEe6NZbGVy6v7iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7DRhdEtAEe6NZbGVy6v7iA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7DRhdUtAEe6NZbGVy6v7iA" key="modified_date" value="2023-09-04T17:34:30.791+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7DOeXEtAEe6NZbGVy6v7iA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_7DOeXUtAEe6NZbGVy6v7iA" property="_7DOeW0tAEe6NZbGVy6v7iA" state="_7DOeXEtAEe6NZbGVy6v7iA">
    <connection href="Copy_of_csv_0.1.item#_7DOeIEtAEe6NZbGVy6v7iA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
