<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1P5oE1vEe6IOYrsC7biqQ" id="_q1GIoE1vEe6IOYrsC7biqQ" label="newShema" version="0.1" statusCode="" item="_q1P5ok1vEe6IOYrsC7biqQ" displayName="newShema">
    <author href="../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_q1VZME1vEe6IOYrsC7biqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1VZMU1vEe6IOYrsC7biqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1VZMk1vEe6IOYrsC7biqQ" key="created_date" value="2023-09-07T12:14:10.627+0100"/>
    <additionalProperties xmi:id="_q1VZM01vEe6IOYrsC7biqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1VZNE1vEe6IOYrsC7biqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1VZNU1vEe6IOYrsC7biqQ" key="modified_date" value="2023-09-07T12:14:10.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1P5oU1vEe6IOYrsC7biqQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_q1P5ok1vEe6IOYrsC7biqQ" property="_q1P5oE1vEe6IOYrsC7biqQ" state="_q1P5oU1vEe6IOYrsC7biqQ">
    <connection href="newShema_0.1.item#_q1LBIE1vEe6IOYrsC7biqQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
