<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLVEEEsOEe6Zhf446FHTKw" id="_rLHosEsOEe6Zhf446FHTKw" label="DeltaLakeFilterRows" version="0.1" item="_rLVEEksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rLWSMEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rLWSMUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLW5QEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.427+0100"/>
    <additionalProperties xmi:id="_rLW5QUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rLW5QksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLW5Q0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.427+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLVEEUsOEe6Zhf446FHTKw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rLVEEksOEe6Zhf446FHTKw" property="_rLVEEEsOEe6Zhf446FHTKw" state="_rLVEEUsOEe6Zhf446FHTKw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
