<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rKunIEsOEe6Zhf446FHTKw" id="_rKldMEsOEe6Zhf446FHTKw" label="DeltaLakeCreateTable" version="0.1" item="_rKunIksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rKxDYEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rKxDYUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rKxDYksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.366+0100"/>
    <additionalProperties xmi:id="_rKxDY0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rKxDZEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rKxDZUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKunIUsOEe6Zhf446FHTKw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rKunIksOEe6Zhf446FHTKw" property="_rKunIEsOEe6Zhf446FHTKw" state="_rKunIUsOEe6Zhf446FHTKw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
