<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLjGgEsOEe6Zhf446FHTKw" id="_rLYucEsOEe6Zhf446FHTKw" label="DeltaLakeMerge" version="0.1" item="_rLjGgksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rLkUoEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rLkUoUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLkUoksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.450+0100"/>
    <additionalProperties xmi:id="_rLkUo0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rLkUpEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLkUpUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLjGgUsOEe6Zhf446FHTKw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rLjGgksOEe6Zhf446FHTKw" property="_rLjGgEsOEe6Zhf446FHTKw" state="_rLjGgUsOEe6Zhf446FHTKw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
