<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rKiZ4EsOEe6Zhf446FHTKw" id="_rKZ3AEsOEe6Zhf446FHTKw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_rKiZ4ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rKkPEEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rKkPEUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rKkPEksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.345+0100"/>
    <additionalProperties xmi:id="_rKkPE0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rKkPFEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rKkPFUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.345+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKiZ4UsOEe6Zhf446FHTKw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rKiZ4ksOEe6Zhf446FHTKw" property="_rKiZ4EsOEe6Zhf446FHTKw" state="_rKiZ4UsOEe6Zhf446FHTKw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
