<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rK4YIEsOEe6Zhf446FHTKw" id="_rKy4kEsOEe6Zhf446FHTKw" label="DeltaLakeDropTable" version="0.1" item="_rK4YIksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rK5mQEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rK5mQUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rK60YEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.380+0100"/>
    <additionalProperties xmi:id="_rK60YUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rK60YksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rK60Y0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rK4YIUsOEe6Zhf446FHTKw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rK4YIksOEe6Zhf446FHTKw" property="_rK4YIEsOEe6Zhf446FHTKw" state="_rK4YIUsOEe6Zhf446FHTKw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
