<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6rs_sEskEe6chJS_EmtY9Q" id="_6rouQEskEe6chJS_EmtY9Q" label="csv" version="0.1" statusCode="" item="_6rs_skskEe6chJS_EmtY9Q" displayName="csv">
    <author href="../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_6ryfQEskEe6chJS_EmtY9Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ryfQUskEe6chJS_EmtY9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ryfQkskEe6chJS_EmtY9Q" key="created_date" value="2023-09-04T14:14:02.420+0100"/>
    <additionalProperties xmi:id="_6ryfQ0skEe6chJS_EmtY9Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ryfREskEe6chJS_EmtY9Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ryfRUskEe6chJS_EmtY9Q" key="modified_date" value="2023-09-04T17:34:27.562+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6rs_sUskEe6chJS_EmtY9Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6rs_skskEe6chJS_EmtY9Q" property="_6rs_sEskEe6chJS_EmtY9Q" state="_6rs_sUskEe6chJS_EmtY9Q">
    <connection href="csv_0.1.item#_6rrxkEskEe6chJS_EmtY9Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
