<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVEO4EsOEe6Zhf446FHTKw" id="_rVCZsEsOEe6Zhf446FHTKw" label="SnowflakeDropTargetTable" version="0.1" item="_rVEO4ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rVGEEEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVGEEUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVGEEksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.449+0100"/>
    <additionalProperties xmi:id="_rVGEE0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVGEFEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVGEFUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.449+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVEO4UsOEe6Zhf446FHTKw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rVEO4ksOEe6Zhf446FHTKw" property="_rVEO4EsOEe6Zhf446FHTKw" state="_rVEO4UsOEe6Zhf446FHTKw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
