<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVJucEsOEe6Zhf446FHTKw" id="_rVH5QEsOEe6Zhf446FHTKw" label="SnowflakeMerge" version="0.1" item="_rVJucksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rVLjoEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVLjoUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVLjoksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.458+0100"/>
    <additionalProperties xmi:id="_rVLjo0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVLjpEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVLjpUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.458+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVJucUsOEe6Zhf446FHTKw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rVJucksOEe6Zhf446FHTKw" property="_rVJucEsOEe6Zhf446FHTKw" state="_rVJucUsOEe6Zhf446FHTKw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
