<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUpYIEsOEe6Zhf446FHTKw" id="_rUm74EsOEe6Zhf446FHTKw" label="SnowflakeCreateTargetTable" version="0.1" item="_rUpYIksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rU3akEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rU3akUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rU3akksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.424+0100"/>
    <additionalProperties xmi:id="_rU3ak0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rU3alEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rU3alUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.424+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUpYIUsOEe6Zhf446FHTKw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rUpYIksOEe6Zhf446FHTKw" property="_rUpYIEsOEe6Zhf446FHTKw" state="_rUpYIUsOEe6Zhf446FHTKw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
