<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rU9hMEsOEe6Zhf446FHTKw" id="_rU4osEsOEe6Zhf446FHTKw" label="SnowflakeDropSourceTable" version="0.1" item="_rU9hMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rVAkgEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVAkgUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVAkgksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.440+0100"/>
    <additionalProperties xmi:id="_rVAkg0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVAkhEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVAkhUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.440+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rU9hMUsOEe6Zhf446FHTKw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rU9hMksOEe6Zhf446FHTKw" property="_rU9hMEsOEe6Zhf446FHTKw" state="_rU9hMUsOEe6Zhf446FHTKw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
