<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUjRgEsOEe6Zhf446FHTKw" id="_rUbVsEsOEe6Zhf446FHTKw" label="SnowflakeCreateSourceTable" version="0.1" item="_rUjRgksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rUlGsEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUlGsUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUlGsksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.395+0100"/>
    <additionalProperties xmi:id="_rUlGs0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUlGtEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUlGtUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.395+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUjRgUsOEe6Zhf446FHTKw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rUjRgksOEe6Zhf446FHTKw" property="_rUjRgEsOEe6Zhf446FHTKw" state="_rUjRgUsOEe6Zhf446FHTKw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
