<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQgfAEsOEe6Zhf446FHTKw" id="_rQU40EsOEe6Zhf446FHTKw" label="MySQLCreateTargetTable" version="0.1" item="_rQgfAksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rQiUMEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQiUMUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQiUMksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.971+0100"/>
    <additionalProperties xmi:id="_rQiUM0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQiUNEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQiUNUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.971+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQgfAUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQgfAksOEe6Zhf446FHTKw" property="_rQgfAEsOEe6Zhf446FHTKw" state="_rQgfAUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
