<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQvIgEsOEe6Zhf446FHTKw" id="_rQtTUEsOEe6Zhf446FHTKw" label="MySQLDropTargetTable" version="0.1" item="_rQvIgksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rQxkwEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQxkwUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQxkwksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.996+0100"/>
    <additionalProperties xmi:id="_rQxkw0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQxkxEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQxkxUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.996+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQvIgUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQvIgksOEe6Zhf446FHTKw" property="_rQvIgEsOEe6Zhf446FHTKw" state="_rQvIgUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
