<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQnzwEsOEe6Zhf446FHTKw" id="_rQl-kEsOEe6Zhf446FHTKw" label="MySQLDropSourceTable" version="0.1" item="_rQnzwksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rQpo8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQpo8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQpo8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.983+0100"/>
    <additionalProperties xmi:id="_rQpo80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQpo9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQq3EEsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.983+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQnzwUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQnzwksOEe6Zhf446FHTKw" property="_rQnzwEsOEe6Zhf446FHTKw" state="_rQnzwUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
