<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQ9yAEsOEe6Zhf446FHTKw" id="_rQ780EsOEe6Zhf446FHTKw" label="MySQLFilterRow" version="0.1" item="_rQ9yAksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rRA1UEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rRA1UUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rRA1UksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.021+0100"/>
    <additionalProperties xmi:id="_rRA1U0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rRA1VEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rRA1VUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.021+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQ9yAUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQ9yAksOEe6Zhf446FHTKw" property="_rQ9yAEsOEe6Zhf446FHTKw" state="_rQ9yAUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
