<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rP7QMEsOEe6Zhf446FHTKw" id="_rPl5AEsOEe6Zhf446FHTKw" label="MySQLAggregate" version="0.1" item="_rP7QMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rP-TgEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rP-TgUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rP-TgksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.912+0100"/>
    <additionalProperties xmi:id="_rP-Tg0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rP-ThEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rP-ThUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.912+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rP7QMUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rP7QMksOEe6Zhf446FHTKw" property="_rP7QMEsOEe6Zhf446FHTKw" state="_rP7QMUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
