<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQPZQEsOEe6Zhf446FHTKw" id="_rQAvwEsOEe6Zhf446FHTKw" label="MySQLCreateSourceTable" version="0.1" item="_rQPZQksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rQROcEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQROcUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQSckEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.943+0100"/>
    <additionalProperties xmi:id="_rQSckUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQSckksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQSck0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.943+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQPZQUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQPZQksOEe6Zhf446FHTKw" property="_rQPZQEsOEe6Zhf446FHTKw" state="_rQPZQUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
