<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQ2dQEsOEe6Zhf446FHTKw" id="_rQ0oEEsOEe6Zhf446FHTKw" label="MySQLFilterColumns" version="0.1" item="_rQ2dQksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rQ4ScEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQ4ScUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQ4ScksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.007+0100"/>
    <additionalProperties xmi:id="_rQ4Sc0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rQ4SdEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQ4SdUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.007+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQ2dQUsOEe6Zhf446FHTKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQ2dQksOEe6Zhf446FHTKw" property="_rQ2dQEsOEe6Zhf446FHTKw" state="_rQ2dQUsOEe6Zhf446FHTKw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
