<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rR7bUEsOEe6Zhf446FHTKw" id="_rRyRYEsOEe6Zhf446FHTKw" label="NetezzaCreateTargetTable" version="0.1" item="_rR7bUksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rR93kEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rR93kUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rR93kksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.121+0100"/>
    <additionalProperties xmi:id="_rR93k0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rR-eoEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rR-eoUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.121+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rR7bUUsOEe6Zhf446FHTKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rR7bUksOEe6Zhf446FHTKw" property="_rR7bUEsOEe6Zhf446FHTKw" state="_rR7bUUsOEe6Zhf446FHTKw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
