<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSQLcEsOEe6Zhf446FHTKw" id="_rSO9UEsOEe6Zhf446FHTKw" label="NetezzaFilterColumns" version="0.1" item="_rSQLcksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rSRZkEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSRZkUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSRZkksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.153+0100"/>
    <additionalProperties xmi:id="_rSRZk0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSRZlEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSRZlUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.153+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSQLcUsOEe6Zhf446FHTKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rSQLcksOEe6Zhf446FHTKw" property="_rSQLcEsOEe6Zhf446FHTKw" state="_rSQLcUsOEe6Zhf446FHTKw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
