<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSVrAEsOEe6Zhf446FHTKw" id="_rSUc4EsOEe6Zhf446FHTKw" label="NetezzaFilterRow" version="0.1" item="_rSVrAksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rSXgMEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSXgMUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSYHQEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.163+0100"/>
    <additionalProperties xmi:id="_rSYHQUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSYHQksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSYHQ0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.163+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSVrAUsOEe6Zhf446FHTKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rSVrAksOEe6Zhf446FHTKw" property="_rSVrAEsOEe6Zhf446FHTKw" state="_rSVrAUsOEe6Zhf446FHTKw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
