<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSKr4EsOEe6Zhf446FHTKw" id="_rSI2sEsOEe6Zhf446FHTKw" label="NetezzaDropTargetTable" version="0.1" item="_rSLS8UsOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rSNIIEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSNIIUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSNIIksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.145+0100"/>
    <additionalProperties xmi:id="_rSNII0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSNIJEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSNIJUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSLS8EsOEe6Zhf446FHTKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rSLS8UsOEe6Zhf446FHTKw" property="_rSKr4EsOEe6Zhf446FHTKw" state="_rSLS8EsOEe6Zhf446FHTKw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
