<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rRhysEsOEe6Zhf446FHTKw" id="_rRJ_QEsOEe6Zhf446FHTKw" label="NetezzaAggregate" version="0.1" item="_rRhysksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rRkO8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rRkO8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rRkO8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.079+0100"/>
    <additionalProperties xmi:id="_rRkO80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rRkO9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rRkO9UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRhysUsOEe6Zhf446FHTKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rRhysksOEe6Zhf446FHTKw" property="_rRhysEsOEe6Zhf446FHTKw" state="_rRhysUsOEe6Zhf446FHTKw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
