<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSD-MEsOEe6Zhf446FHTKw" id="_rSCJAEsOEe6Zhf446FHTKw" label="NetezzaDropSourceTable" version="0.1" item="_rSD-MksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rSGacEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSGacUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSGacksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.135+0100"/>
    <additionalProperties xmi:id="_rSGac0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rSGadEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rSGadUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.135+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSD-MUsOEe6Zhf446FHTKw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rSD-MksOEe6Zhf446FHTKw" property="_rSD-MEsOEe6Zhf446FHTKw" state="_rSD-MUsOEe6Zhf446FHTKw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
