<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TkxNAEsPEe6Zhf446FHTKw" id="_TkuJsEsPEe6Zhf446FHTKw" label="json" version="0.1" statusCode="" item="_TkxNAksPEe6Zhf446FHTKw" displayName="json">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_Tk0QUEsPEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tk0QUUsPEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tk0QUksPEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:39:20.533+0100"/>
    <additionalProperties xmi:id="_Tk0QU0sPEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tk0QVEsPEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tk0QVUsPEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T14:12:46.890+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TkxNAUsPEe6Zhf446FHTKw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_TkxNAksPEe6Zhf446FHTKw" property="_TkxNAEsPEe6Zhf446FHTKw" state="_TkxNAUsPEe6Zhf446FHTKw">
    <connection href="json_0.1.item#_Tkwl8EsPEe6Zhf446FHTKw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
