<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOyAsEsOEe6Zhf446FHTKw" id="_rOnBkEsOEe6Zhf446FHTKw" label="HiveCreateTargetTable" version="0.1" item="_rOyAsksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rO0c8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rO0c8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rO0c8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.791+0100"/>
    <additionalProperties xmi:id="_rO0c80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rO0c9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rO0c9UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.791+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOyAsUsOEe6Zhf446FHTKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rOyAsksOEe6Zhf446FHTKw" property="_rOyAsEsOEe6Zhf446FHTKw" state="_rOyAsUsOEe6Zhf446FHTKw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
