<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOhiAEsOEe6Zhf446FHTKw" id="_rOWi4EsOEe6Zhf446FHTKw" label="HiveCreateSourceTable" version="0.1" item="_rOhiAksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rOklUEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rOklUUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOklUksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.765+0100"/>
    <additionalProperties xmi:id="_rOklU0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rOklVEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOklVUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.765+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOhiAUsOEe6Zhf446FHTKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rOhiAksOEe6Zhf446FHTKw" property="_rOhiAEsOEe6Zhf446FHTKw" state="_rOhiAUsOEe6Zhf446FHTKw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
