<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPDtgEsOEe6Zhf446FHTKw" id="_rO_cEEsOEe6Zhf446FHTKw" label="HiveDropTargetTable" version="0.1" item="_rPDtgksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rPE7oEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPE7oUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPE7oksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.818+0100"/>
    <additionalProperties xmi:id="_rPE7o0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPE7pEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPE7pUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPDtgUsOEe6Zhf446FHTKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rPDtgksOEe6Zhf446FHTKw" property="_rPDtgEsOEe6Zhf446FHTKw" state="_rPDtgUsOEe6Zhf446FHTKw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
