<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPNegEsOEe6Zhf446FHTKw" id="_rPHX4EsOEe6Zhf446FHTKw" label="HiveFilterColumns" version="0.1" item="_rPNegksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rPPTsEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPPTsUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPPTsksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.835+0100"/>
    <additionalProperties xmi:id="_rPPTs0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPPTtEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPPTtUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.835+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPNegUsOEe6Zhf446FHTKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rPNegksOEe6Zhf446FHTKw" property="_rPNegEsOEe6Zhf446FHTKw" state="_rPNegUsOEe6Zhf446FHTKw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
