<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPcIAEsOEe6Zhf446FHTKw" id="_rPSXAEsOEe6Zhf446FHTKw" label="HiveFilterRow" version="0.1" item="_rPcIAksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rPd9MEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPd9MUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPd9MksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.859+0100"/>
    <additionalProperties xmi:id="_rPekQEsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rPekQUsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rPekQksOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPcIAUsOEe6Zhf446FHTKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rPcIAksOEe6Zhf446FHTKw" property="_rPcIAEsOEe6Zhf446FHTKw" state="_rPcIAUsOEe6Zhf446FHTKw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
