<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOSRcEsOEe6Zhf446FHTKw" id="_rOE2EEsOEe6Zhf446FHTKw" label="HiveAggregate" version="0.1" item="_rOSRcksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rOTfkEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rOTfkUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOUGoEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.737+0100"/>
    <additionalProperties xmi:id="_rOUGoUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rOUGoksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOUGo0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.737+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOSRcUsOEe6Zhf446FHTKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rOSRcksOEe6Zhf446FHTKw" property="_rOSRcEsOEe6Zhf446FHTKw" state="_rOSRcUsOEe6Zhf446FHTKw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
