<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTStQEsOEe6Zhf446FHTKw" id="_rTSGMEsOEe6Zhf446FHTKw" label="OracleFilterColumns" version="0.1" item="_rTStQksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTT7YEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTT7YUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTT7YksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.262+0100"/>
    <additionalProperties xmi:id="_rTT7Y0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTT7ZEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTT7ZUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.262+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTStQUsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rTStQksOEe6Zhf446FHTKw" property="_rTStQEsOEe6Zhf446FHTKw" state="_rTStQUsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
