<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTKKYEsOEe6Zhf446FHTKw" id="_rTJjUEsOEe6Zhf446FHTKw" label="OracleDropSourceTable" version="0.1" item="_rTKKYksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTLYgEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTLYgUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTLYgksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.248+0100"/>
    <additionalProperties xmi:id="_rTLYg0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTLYhEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTLYhUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.248+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTKKYUsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rTKKYksOEe6Zhf446FHTKw" property="_rTKKYEsOEe6Zhf446FHTKw" state="_rTKKYUsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
