<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rS_yUEsOEe6Zhf446FHTKw" id="_rS-kMEsOEe6Zhf446FHTKw" label="OracleCreateSourceTable" version="0.1" item="_rS_yUksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTBngEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTBngUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTBngksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.232+0100"/>
    <additionalProperties xmi:id="_rTBng0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTBnhEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTBnhUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.232+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rS_yUUsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rS_yUksOEe6Zhf446FHTKw" property="_rS_yUEsOEe6Zhf446FHTKw" state="_rS_yUUsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
