<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTFR4EsOEe6Zhf446FHTKw" id="_rTEDwEsOEe6Zhf446FHTKw" label="OracleCreateTargetTable" version="0.1" item="_rTFR4ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTHuIEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTHuIUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTHuIksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.240+0100"/>
    <additionalProperties xmi:id="_rTHuI0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTHuJEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTHuJUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.240+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTFR4UsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rTFR4ksOEe6Zhf446FHTKw" property="_rTFR4EsOEe6Zhf446FHTKw" state="_rTFR4UsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
