<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rS5rsEsOEe6Zhf446FHTKw" id="_rSe08EsOEe6Zhf446FHTKw" label="OracleAggregate" version="0.1" item="_rS6SwUsOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rS8H8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rS8H8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rS8H8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.223+0100"/>
    <additionalProperties xmi:id="_rS8H80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rS8H9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rS8H9UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.223+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rS6SwEsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rS6SwUsOEe6Zhf446FHTKw" property="_rS5rsEsOEe6Zhf446FHTKw" state="_rS6SwEsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
