<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTjzAEsOEe6Zhf446FHTKw" id="_rTaCAEsOEe6Zhf446FHTKw" label="OracleMerge" version="0.1" item="_rTjzAksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTloMEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTloMUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTloMksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.291+0100"/>
    <additionalProperties xmi:id="_rTloM0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTmPQEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTmPQUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.291+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTjzAUsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rTjzAksOEe6Zhf446FHTKw" property="_rTjzAEsOEe6Zhf446FHTKw" state="_rTjzAUsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
