<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTOb0EsOEe6Zhf446FHTKw" id="_rTMmoEsOEe6Zhf446FHTKw" label="OracleDropTargetTable" version="0.1" item="_rTOb0ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTPp8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTPp8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTPp8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.255+0100"/>
    <additionalProperties xmi:id="_rTPp80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTPp9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTPp9UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.255+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTOb0UsOEe6Zhf446FHTKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rTOb0ksOEe6Zhf446FHTKw" property="_rTOb0EsOEe6Zhf446FHTKw" state="_rTOb0UsOEe6Zhf446FHTKw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
