<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rL-kUEsOEe6Zhf446FHTKw" id="_rLrpYEsOEe6Zhf446FHTKw" label="Aggregate" version="0.1" item="_rL-kUksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rL_ycEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rL_ycUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rL_ycksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.495+0100"/>
    <additionalProperties xmi:id="_rL_yc0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rL_ydEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rL_ydUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.495+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rL-kUUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rL-kUksOEe6Zhf446FHTKw" property="_rL-kUEsOEe6Zhf446FHTKw" state="_rL-kUUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
