<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMF5EEsOEe6Zhf446FHTKw" id="_rMCOsEsOEe6Zhf446FHTKw" label="Commit" version="0.1" item="_rMF5EksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rMIVUEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMIVUUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMIVUksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.509+0100"/>
    <additionalProperties xmi:id="_rMIVU0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMIVVEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMIVVUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMF5EUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rMF5EksOEe6Zhf446FHTKw" property="_rMF5EEsOEe6Zhf446FHTKw" state="_rMF5EUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
