<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMW-0EsOEe6Zhf446FHTKw" id="_rMKxkEsOEe6Zhf446FHTKw" label="DropSourceTable" version="0.1" item="_rMW-0ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rMY0AEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMY0AUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMY0AksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.535+0100"/>
    <additionalProperties xmi:id="_rMY0A0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMY0BEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMY0BUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.535+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMW-0UsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rMW-0ksOEe6Zhf446FHTKw" property="_rMW-0EsOEe6Zhf446FHTKw" state="_rMW-0UsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
