<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMhW4EsOEe6Zhf446FHTKw" id="_rMbQQEsOEe6Zhf446FHTKw" label="DropTargetTable" version="0.1" item="_rMhW4ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rMjMEEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMjMEUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMjMEksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.553+0100"/>
    <additionalProperties xmi:id="_rMjME0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMjMFEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMjMFUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.553+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMhW4UsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rMhW4ksOEe6Zhf446FHTKw" property="_rMhW4EsOEe6Zhf446FHTKw" state="_rMhW4UsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
