<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNQWsEsOEe6Zhf446FHTKw" id="_rNBtMEsOEe6Zhf446FHTKw" label="FilterRow" version="0.1" item="_rNQWsksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rNSy8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rNTaAEsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rNTaAUsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.631+0100"/>
    <additionalProperties xmi:id="_rNTaAksOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rNTaA0sOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rNTaBEsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.631+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNQWsUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rNQWsksOEe6Zhf446FHTKw" property="_rNQWsEsOEe6Zhf446FHTKw" state="_rNQWsUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
