<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMuLMEsOEe6Zhf446FHTKw" id="_rMmPYEsOEe6Zhf446FHTKw" label="FilterColumns" version="0.1" item="_rMuLMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rMwAYEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMwAYUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMwAYksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.574+0100"/>
    <additionalProperties xmi:id="_rMwAY0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMwAZEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMwAZUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.574+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMuLMUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rMuLMksOEe6Zhf446FHTKw" property="_rMuLMEsOEe6Zhf446FHTKw" state="_rMuLMUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
