<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNhccEsOEe6Zhf446FHTKw" id="_rNV2QEsOEe6Zhf446FHTKw" label="MergeInsert" version="0.1" item="_rNhccksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rNkfwEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rNkfwUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rNkfwksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.660+0100"/>
    <additionalProperties xmi:id="_rNkfw0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rNkfxEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rNkfxUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.660+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNhccUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rNhccksOEe6Zhf446FHTKw" property="_rNhccEsOEe6Zhf446FHTKw" state="_rNhccUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
