<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNyiMEsOEe6Zhf446FHTKw" id="_rNmU8EsOEe6Zhf446FHTKw" label="MergeUpdate" version="0.1" item="_rNyiMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rN0XYEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rN0XYUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rN0-cEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.686+0100"/>
    <additionalProperties xmi:id="_rN0-cUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rN0-cksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rN0-c0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.686+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rNyiMUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rNyiMksOEe6Zhf446FHTKw" property="_rNyiMEsOEe6Zhf446FHTKw" state="_rNyiMUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
