<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rN8TMEsOEe6Zhf446FHTKw" id="_rN4BwEsOEe6Zhf446FHTKw" label="Rollback" version="0.1" item="_rN8TMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rN9hUEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rN9hUUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rN-IYEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.701+0100"/>
    <additionalProperties xmi:id="_rN-IYUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rN-IYksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rN-IY0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rN8TMUsOEe6Zhf446FHTKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rN8TMksOEe6Zhf446FHTKw" property="_rN8TMEsOEe6Zhf446FHTKw" state="_rN8TMUsOEe6Zhf446FHTKw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
