<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUBtEEsOEe6Zhf446FHTKw" id="_rT_34EsOEe6Zhf446FHTKw" label="ParAccelDropTargetTable" version="0.1" item="_rUBtEksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rUEwYEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUEwYUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUEwYksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.342+0100"/>
    <additionalProperties xmi:id="_rUEwY0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUEwZEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUEwZUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.342+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUBtEUsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rUBtEksOEe6Zhf446FHTKw" property="_rUBtEEsOEe6Zhf446FHTKw" state="_rUBtEUsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
