<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUTZ4EsOEe6Zhf446FHTKw" id="_rUSLwEsOEe6Zhf446FHTKw" label="ParAccelRollback" version="0.1" item="_rUTZ4ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rUUoAEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUUoAUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUUoAksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.368+0100"/>
    <additionalProperties xmi:id="_rUUoA0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUUoBEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUUoBUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.368+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUTZ4UsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rUTZ4ksOEe6Zhf446FHTKw" property="_rUTZ4EsOEe6Zhf446FHTKw" state="_rUTZ4UsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
