<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rT7mcEsOEe6Zhf446FHTKw" id="_rT6YUEsOEe6Zhf446FHTKw" label="ParAccelDropSourceTable" version="0.1" item="_rT7mcksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rT-CsEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rT-CsUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rT-CsksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.331+0100"/>
    <additionalProperties xmi:id="_rT-Cs0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rT-CtEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rT-CtUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.331+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rT7mcUsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rT7mcksOEe6Zhf446FHTKw" property="_rT7mcEsOEe6Zhf446FHTKw" state="_rT7mcUsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
