<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rT04wEsOEe6Zhf446FHTKw" id="_rT0RsEsOEe6Zhf446FHTKw" label="ParAccelCommit" version="0.1" item="_rT04wksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rT3VAEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rT3VAUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rT3VAksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.320+0100"/>
    <additionalProperties xmi:id="_rT3VA0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rT3VBEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rT38EEsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rT04wUsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rT04wksOEe6Zhf446FHTKw" property="_rT04wEsOEe6Zhf446FHTKw" state="_rT04wUsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
