<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUIawEsOEe6Zhf446FHTKw" id="_rUHMoEsOEe6Zhf446FHTKw" label="ParAccelFilterColumns" version="0.1" item="_rUIawksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rUKP8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUKP8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUKP8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.351+0100"/>
    <additionalProperties xmi:id="_rUKP80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUKP9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUKP9UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.351+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUIawUsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rUIawksOEe6Zhf446FHTKw" property="_rUIawEsOEe6Zhf446FHTKw" state="_rUIawUsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
