<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUNTQEsOEe6Zhf446FHTKw" id="_rUMFIEsOEe6Zhf446FHTKw" label="ParAccelFilterRow" version="0.1" item="_rUNTQksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rUPIcEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUPIcUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUPIcksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.359+0100"/>
    <additionalProperties xmi:id="_rUPIc0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rUPIdEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rUPIdUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.359+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUNTQUsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rUNTQksOEe6Zhf446FHTKw" property="_rUNTQEsOEe6Zhf446FHTKw" state="_rUNTQUsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
