<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTvZMEsOEe6Zhf446FHTKw" id="_rTs88EsOEe6Zhf446FHTKw" label="ParAccelAggregate" version="0.1" item="_rTvZMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rTx1cEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTx1cUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTx1cksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.311+0100"/>
    <additionalProperties xmi:id="_rTx1c0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTx1dEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTx1dUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.311+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTvZMUsOEe6Zhf446FHTKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rTvZMksOEe6Zhf446FHTKw" property="_rTvZMEsOEe6Zhf446FHTKw" state="_rTvZMUsOEe6Zhf446FHTKw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
