<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jXxewEvrEe6WHIMh5R9fDw" id="_jXt0YEvrEe6WHIMh5R9fDw" label="initialTransformation" version="0.1" statusCode="" item="_jXyF0EvrEe6WHIMh5R9fDw" displayName="initialTransformation">
    <author href="../../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_jX1wMEvrEe6WHIMh5R9fDw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jX1wMUvrEe6WHIMh5R9fDw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jX1wMkvrEe6WHIMh5R9fDw" key="created_date" value="2023-09-05T13:55:55.827+0100"/>
    <additionalProperties xmi:id="_jX1wM0vrEe6WHIMh5R9fDw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jX1wNEvrEe6WHIMh5R9fDw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jX1wNUvrEe6WHIMh5R9fDw" key="modified_date" value="2023-09-08T15:56:29.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXxewUvrEe6WHIMh5R9fDw" path="ETL/transformations"/>
  <TalendProperties:ProcessItem xmi:id="_jXyF0EvrEe6WHIMh5R9fDw" property="_jXxewEvrEe6WHIMh5R9fDw" state="_jXxewUvrEe6WHIMh5R9fDw">
    <process href="initialTransformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
