<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjbEgEsIEe6Cn9tlBX5o3A" id="_RjWzEEsIEe6Cn9tlBX5o3A" label="transformation" version="0.1" statusCode="" item="_RjbEgksIEe6Cn9tlBX5o3A" displayName="transformation">
    <author href="../../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_RjgkEEsIEe6Cn9tlBX5o3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RjgkEUsIEe6Cn9tlBX5o3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RjgkEksIEe6Cn9tlBX5o3A" key="created_date" value="2023-09-04T10:49:00.497+0100"/>
    <additionalProperties xmi:id="_RjgkE0sIEe6Cn9tlBX5o3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RjgkFEsIEe6Cn9tlBX5o3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RjgkFUsIEe6Cn9tlBX5o3A" key="modified_date" value="2023-09-08T15:56:29.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjbEgUsIEe6Cn9tlBX5o3A" path="ETL/transformations"/>
  <TalendProperties:ProcessItem xmi:id="_RjbEgksIEe6Cn9tlBX5o3A" property="_RjbEgEsIEe6Cn9tlBX5o3A" state="_RjbEgUsIEe6Cn9tlBX5o3A">
    <process href="transformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
