<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rH1EIEsOEe6Zhf446FHTKw" id="_rHZmUEsOEe6Zhf446FHTKw" label="DataOperation" version="0.1" item="_rH1EIksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rITlQEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rITlQUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rIUzYEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.104+0100"/>
    <additionalProperties xmi:id="_rIUzYUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIUzYksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rIUzY0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rH1EIUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rH1EIksOEe6Zhf446FHTKw" property="_rH1EIEsOEe6Zhf446FHTKw" state="_rH1EIUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
