<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIhnsEsOEe6Zhf446FHTKw" id="_rIX2sEsOEe6Zhf446FHTKw" label="Mathematical" version="0.1" item="_rIhnsksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rIlSEEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIlSEUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rIlSEksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.136+0100"/>
    <additionalProperties xmi:id="_rIlSE0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIlSFEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rIlSFUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.136+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIhnsUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rIhnsksOEe6Zhf446FHTKw" property="_rIhnsEsOEe6Zhf446FHTKw" state="_rIhnsUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
