<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIrYsEsOEe6Zhf446FHTKw" id="_rInHQEsOEe6Zhf446FHTKw" label="Numeric" version="0.1" item="_rIrYsksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rIsm0EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIsm0UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rIsm0ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.149+0100"/>
    <additionalProperties xmi:id="_rIsm00sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rIsm1EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rIsm1UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.149+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIrYsUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rIrYsksOEe6Zhf446FHTKw" property="_rIrYsEsOEe6Zhf446FHTKw" state="_rIrYsUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
