<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIz7kEsOEe6Zhf446FHTKw" id="_rIt08EsOEe6Zhf446FHTKw" label="Relational" version="0.1" item="_rIz7kksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rI1wwEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rI1wwUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rI1wwksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.164+0100"/>
    <additionalProperties xmi:id="_rI1ww0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rI1wxEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rI1wxUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIz7kUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rIz7kksOEe6Zhf446FHTKw" property="_rIz7kEsOEe6Zhf446FHTKw" state="_rIz7kUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
