<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rI_hwEsOEe6Zhf446FHTKw" id="_rI4NAEsOEe6Zhf446FHTKw" label="StringHandling" version="0.1" item="_rI_hwksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rJBW8EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJBW8UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJBW8ksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.183+0100"/>
    <additionalProperties xmi:id="_rJBW80sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJBW9EsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJBW9UsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.183+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rI_hwUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rI_hwksOEe6Zhf446FHTKw" property="_rI_hwEsOEe6Zhf446FHTKw" state="_rI_hwUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
