<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJWHEEsOEe6Zhf446FHTKw" id="_rJOyUEsOEe6Zhf446FHTKw" label="TalendDate" version="0.1" item="_rJWHEksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rJX8QEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJX8QUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJX8QksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.220+0100"/>
    <additionalProperties xmi:id="_rJX8Q0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJX8REsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJX8RUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.220+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJWHEUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rJWHEksOEe6Zhf446FHTKw" property="_rJWHEEsOEe6Zhf446FHTKw" state="_rJWHEUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
