<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJKg4EsOEe6Zhf446FHTKw" id="_rJDzMEsOEe6Zhf446FHTKw" label="TalendDataGenerator" version="0.1" item="_rJKg4ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rJM9IEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJM9IUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJM9IksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.202+0100"/>
    <additionalProperties xmi:id="_rJM9I0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJM9JEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJM9JUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.202+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJKg4UsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rJKg4ksOEe6Zhf446FHTKw" property="_rJKg4EsOEe6Zhf446FHTKw" state="_rJKg4UsOEe6Zhf446FHTKw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
