<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJhGMEsOEe6Zhf446FHTKw" id="_rJZxcEsOEe6Zhf446FHTKw" label="TalendString" version="0.1" item="_rJhGMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rJjicEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJjicUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJkJgEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.239+0100"/>
    <additionalProperties xmi:id="_rJkJgUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJkJgksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJkJg0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.239+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJhGMUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rJhGMksOEe6Zhf446FHTKw" property="_rJhGMEsOEe6Zhf446FHTKw" state="_rJhGMUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
