<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJuhkEsOEe6Zhf446FHTKw" id="_rJmlwEsOEe6Zhf446FHTKw" label="TalendStringUtil" version="0.1" item="_rJuhkksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rJxk4EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJxk4UsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJyL8EsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:49.262+0100"/>
    <additionalProperties xmi:id="_rJyL8UsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rJyL8ksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJyL80sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:49.262+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJuhkUsOEe6Zhf446FHTKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rJuhkksOEe6Zhf446FHTKw" property="_rJuhkEsOEe6Zhf446FHTKw" state="_rJuhkUsOEe6Zhf446FHTKw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
