<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uV7U0U2gEe6yAP9lPXvb5g" id="_uV7U0E2gEe6yAP9lPXvb5g" label="CreationDIMSupplier" version="0.1" statusCode="" item="_uV7U002gEe6yAP9lPXvb5g" displayName="CreationDIMSupplier">
    <author href="../../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_uWANUE2gEe6yAP9lPXvb5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWANUU2gEe6yAP9lPXvb5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWANUk2gEe6yAP9lPXvb5g" key="created_date" value="2023-09-07T18:05:19.525+0100"/>
    <additionalProperties xmi:id="_uWANU02gEe6yAP9lPXvb5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uWANVE2gEe6yAP9lPXvb5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uWANVU2gEe6yAP9lPXvb5g" key="modified_date" value="2023-09-08T15:55:56.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFjZkE4lEe6puYOb7ptEWw" path="ETL/datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_uV7U002gEe6yAP9lPXvb5g" property="_uV7U0U2gEe6yAP9lPXvb5g" state="_DFjZkE4lEe6puYOb7ptEWw">
    <process href="CreationDIMSupplier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
