<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K1wzUE1xEe6mO-ww7u4Psg" id="_K1u-IE1xEe6mO-ww7u4Psg" label="CreationDIMS" version="0.1" statusCode="" item="_K1wzUk1xEe6mO-ww7u4Psg" displayName="CreationDIMS">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_K1wzU01xEe6mO-ww7u4Psg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K1wzVE1xEe6mO-ww7u4Psg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K1wzVU1xEe6mO-ww7u4Psg" key="created_date" value="2023-09-07T12:24:54.917+0100"/>
    <additionalProperties xmi:id="_K1wzVk1xEe6mO-ww7u4Psg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K1wzV01xEe6mO-ww7u4Psg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K1wzWE1xEe6mO-ww7u4Psg" key="modified_date" value="2023-09-07T20:22:03.933+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K1wzUU1xEe6mO-ww7u4Psg" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_K1wzUk1xEe6mO-ww7u4Psg" property="_K1wzUE1xEe6mO-ww7u4Psg" state="_K1wzUU1xEe6mO-ww7u4Psg">
    <process href="CreationDIMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
