<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TjD8AE2wEe6c0Pp9gVpclw" id="_Ti91YE2wEe6c0Pp9gVpclw" label="CreationDIMProductSupplier" version="0.1" statusCode="" item="_TjD8Ak2wEe6c0Pp9gVpclw" displayName="CreationDIMProductSupplier">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_TjGYQE2wEe6c0Pp9gVpclw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TjGYQU2wEe6c0Pp9gVpclw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TjGYQk2wEe6c0Pp9gVpclw" key="created_date" value="2023-09-07T19:56:51.652+0100"/>
    <additionalProperties xmi:id="_TjGYQ02wEe6c0Pp9gVpclw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TjGYRE2wEe6c0Pp9gVpclw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TjGYRU2wEe6c0Pp9gVpclw" key="modified_date" value="2023-09-07T21:33:08.871+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjD8AU2wEe6c0Pp9gVpclw" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_TjD8Ak2wEe6c0Pp9gVpclw" property="_TjD8AE2wEe6c0Pp9gVpclw" state="_TjD8AU2wEe6c0Pp9gVpclw">
    <process href="CreationDIMProductSupplier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
