<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jtBqMU2lEe6yAP9lPXvb5g" id="_jtBqME2lEe6yAP9lPXvb5g" label="CreationDIMProduct" version="0.1" statusCode="" item="_jtBqM02lEe6yAP9lPXvb5g" displayName="CreationDIMProduct">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_jtEtgE2lEe6yAP9lPXvb5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jtEtgU2lEe6yAP9lPXvb5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtEtgk2lEe6yAP9lPXvb5g" key="created_date" value="2023-09-07T18:39:55.608+0100"/>
    <additionalProperties xmi:id="_jtEtg02lEe6yAP9lPXvb5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jtEthE2lEe6yAP9lPXvb5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtEthU2lEe6yAP9lPXvb5g" key="modified_date" value="2023-09-07T22:13:41.237+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtBqMk2lEe6yAP9lPXvb5g" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_jtBqM02lEe6yAP9lPXvb5g" property="_jtBqMU2lEe6yAP9lPXvb5g" state="_jtBqMk2lEe6yAP9lPXvb5g">
    <process href="CreationDIMProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
