<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vmlUE2YEe6yAP9lPXvb5g" id="_7vhFwE2YEe6yAP9lPXvb5g" label="CreationDIMCustomer_Subcategory" version="0.1" statusCode="" item="_7vmlUk2YEe6yAP9lPXvb5g" displayName="CreationDIMCustomer_Subcategory">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_7vrd0E2YEe6yAP9lPXvb5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vrd0U2YEe6yAP9lPXvb5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7vrd0k2YEe6yAP9lPXvb5g" key="created_date" value="2023-09-07T17:09:33.485+0100"/>
    <additionalProperties xmi:id="_7vrd002YEe6yAP9lPXvb5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vrd1E2YEe6yAP9lPXvb5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7vrd1U2YEe6yAP9lPXvb5g" key="modified_date" value="2023-09-07T20:33:07.481+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vmlUU2YEe6yAP9lPXvb5g" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_7vmlUk2YEe6yAP9lPXvb5g" property="_7vmlUE2YEe6yAP9lPXvb5g" state="_7vmlUU2YEe6yAP9lPXvb5g">
    <process href="CreationDIMCustomer_Subcategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
