<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fcgNAE2hEe6yAP9lPXvb5g" id="_fcdJsE2hEe6yAP9lPXvb5g" label="CreationFacts" version="0.1" statusCode="" item="_fcgNAk2hEe6yAP9lPXvb5g" displayName="CreationFacts">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_fcgNA02hEe6yAP9lPXvb5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fcgNBE2hEe6yAP9lPXvb5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fcgNBU2hEe6yAP9lPXvb5g" key="created_date" value="2023-09-07T18:10:49.040+0100"/>
    <additionalProperties xmi:id="_fcgNBk2hEe6yAP9lPXvb5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fcgNB02hEe6yAP9lPXvb5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fcgNCE2hEe6yAP9lPXvb5g" key="modified_date" value="2023-09-07T20:33:02.211+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fcgNAU2hEe6yAP9lPXvb5g" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_fcgNAk2hEe6yAP9lPXvb5g" property="_fcgNAE2hEe6yAP9lPXvb5g" state="_fcgNAU2hEe6yAP9lPXvb5g">
    <process href="CreationFacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
