<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ba8NUU2nEe63F58_J5epEg" id="_ba8NUE2nEe63F58_J5epEg" label="Datawarehouse" version="0.1" statusCode="" item="_ba8NU02nEe63F58_J5epEg" displayName="Datawarehouse">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_bbAewE2nEe63F58_J5epEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bbAewU2nEe63F58_J5epEg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bbAewk2nEe63F58_J5epEg" key="created_date" value="2023-09-07T18:53:19.020+0100"/>
    <additionalProperties xmi:id="_bbAew02nEe63F58_J5epEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bbAexE2nEe63F58_J5epEg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bbAexU2nEe63F58_J5epEg" key="modified_date" value="2023-09-07T22:13:41.396+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ba8NUk2nEe63F58_J5epEg" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_ba8NU02nEe63F58_J5epEg" property="_ba8NUU2nEe63F58_J5epEg" state="_ba8NUk2nEe63F58_J5epEg">
    <process href="Datawarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
