<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiecsU22Ee6sptrunIx6dg" id="_BiecsE22Ee6sptrunIx6dg" label="Foreignkeys" version="0.1" statusCode="" item="_Biecs022Ee6sptrunIx6dg" displayName="Foreignkeys">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_BikjUE22Ee6sptrunIx6dg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BikjUU22Ee6sptrunIx6dg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BikjUk22Ee6sptrunIx6dg" key="created_date" value="2023-09-07T20:37:47.781+0100"/>
    <additionalProperties xmi:id="_BikjU022Ee6sptrunIx6dg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BikjVE22Ee6sptrunIx6dg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BikjVU22Ee6sptrunIx6dg" key="modified_date" value="2023-09-07T22:13:41.481+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Biecsk22Ee6sptrunIx6dg" path="datawarehouse"/>
  <TalendProperties:ProcessItem xmi:id="_Biecs022Ee6sptrunIx6dg" property="_BiecsU22Ee6sptrunIx6dg" state="_Biecsk22Ee6sptrunIx6dg">
    <process href="Foreignkeys_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
