<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmVhfEslEe6chJS_EmtY9Q" id="_FmTsEEslEe6chJS_EmtY9Q" label="json" version="0.1" statusCode="" item="_FmVhfkslEe6chJS_EmtY9Q" displayName="json">
    <author href="../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_FmaZwEslEe6chJS_EmtY9Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmaZwUslEe6chJS_EmtY9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmaZwkslEe6chJS_EmtY9Q" key="created_date" value="2023-09-04T14:15:15.676+0100"/>
    <additionalProperties xmi:id="_FmaZw0slEe6chJS_EmtY9Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmaZxEslEe6chJS_EmtY9Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmaZxUslEe6chJS_EmtY9Q" key="modified_date" value="2023-09-04T14:15:15.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmVhfUslEe6chJS_EmtY9Q" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_FmVhfkslEe6chJS_EmtY9Q" property="_FmVhfEslEe6chJS_EmtY9Q" state="_FmVhfUslEe6chJS_EmtY9Q">
    <connection href="json_0.1.item#_FmVhQEslEe6chJS_EmtY9Q"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
