<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjUgIEwBEe6WHIMh5R9fDw" id="_KMzCEEwBEe6WHIMh5R9fDw" label="area" version="0.1" statusCode="" item="_ZjUgIkwBEe6WHIMh5R9fDw" displayName="area">
    <author href="../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_ZjZYoEwBEe6WHIMh5R9fDw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjZYoUwBEe6WHIMh5R9fDw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjZYokwBEe6WHIMh5R9fDw" key="created_date" value="2023-09-05T16:32:18.858+0100"/>
    <additionalProperties xmi:id="_ZjZYo0wBEe6WHIMh5R9fDw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjZYpEwBEe6WHIMh5R9fDw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjZYpUwBEe6WHIMh5R9fDw" key="modified_date" value="2023-09-07T14:18:19.154+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjUgIUwBEe6WHIMh5R9fDw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZjUgIkwBEe6WHIMh5R9fDw" property="_ZjUgIEwBEe6WHIMh5R9fDw" state="_ZjUgIUwBEe6WHIMh5R9fDw" typeName="Microsoft SQL Server">
    <connection href="area_0.1.item#_ZjPAkEwBEe6WHIMh5R9fDw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
