<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4EIccEwUEe6gztEBOnTW7Q" id="_bi6esEwUEe6gztEBOnTW7Q" label="DW" version="0.1" statusCode="" item="_4EJDgUwUEe6gztEBOnTW7Q" displayName="DW">
    <author href="../../talend.project#_LceJ0UsHEe6Cn9tlBX5o3A"/>
    <additionalProperties xmi:id="_4EtEMEwUEe6gztEBOnTW7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4EtEMUwUEe6gztEBOnTW7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4EtrQEwUEe6gztEBOnTW7Q" key="created_date" value="2023-09-05T18:51:44.113+0100"/>
    <additionalProperties xmi:id="_4EtrQUwUEe6gztEBOnTW7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4EtrQkwUEe6gztEBOnTW7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4EtrQ0wUEe6gztEBOnTW7Q" key="modified_date" value="2023-09-07T20:04:45.551+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIFJIE4lEe6puYOb7ptEWw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4EJDgUwUEe6gztEBOnTW7Q" property="_4EIccEwUEe6gztEBOnTW7Q" state="_DIFJIE4lEe6puYOb7ptEWw" typeName="Microsoft SQL Server">
    <connection href="DW_0.1.item#_4D-rcEwUEe6gztEBOnTW7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
