<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUYQkEsPEe6Zhf446FHTKw" id="_FT2FEEsPEe6Zhf446FHTKw" label="csv" version="0.1" statusCode="" item="_FUYQkksPEe6Zhf446FHTKw" displayName="csv">
    <author href="../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_FUe-QEsPEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUe-QUsPEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FUe-QksPEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:37:44.867+0100"/>
    <additionalProperties xmi:id="_FUe-Q0sPEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUe-REsPEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FUe-RUsPEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T14:11:00.450+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUYQkUsPEe6Zhf446FHTKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FUYQkksPEe6Zhf446FHTKw" property="_FUYQkEsPEe6Zhf446FHTKw" state="_FUYQkUsPEe6Zhf446FHTKw">
    <connection href="csv_0.1.item#_FUOfkEsPEe6Zhf446FHTKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
