<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rV4uQEsOEe6Zhf446FHTKw" id="_rV3gIEsOEe6Zhf446FHTKw" label="TeradataDropSourceTable" version="0.1" item="_rV4uQksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rV6jcEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rV6jcUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rV6jcksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.535+0100"/>
    <additionalProperties xmi:id="_rV6jc0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rV6jdEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rV6jdUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.535+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rV4uQUsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rV4uQksOEe6Zhf446FHTKw" property="_rV4uQEsOEe6Zhf446FHTKw" state="_rV4uQUsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
