<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWDGUEsOEe6Zhf446FHTKw" id="_rWCfQEsOEe6Zhf446FHTKw" label="TeradataFilterColumns" version="0.1" item="_rWDGUksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rWE7gEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWE7gUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWE7gksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.552+0100"/>
    <additionalProperties xmi:id="_rWE7g0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWE7hEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWE7hUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.552+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWDGUUsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rWDGUksOEe6Zhf446FHTKw" property="_rWDGUEsOEe6Zhf446FHTKw" state="_rWDGUUsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
