<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVSRUEsOEe6Zhf446FHTKw" id="_rVRDMEsOEe6Zhf446FHTKw" label="TeradataAggregate" version="0.1" item="_rVSRUksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rVTfcEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVTfcUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVTfcksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.471+0100"/>
    <additionalProperties xmi:id="_rVTfc0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVTfdEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVTfdUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVSRUUsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rVSRUksOEe6Zhf446FHTKw" property="_rVSRUEsOEe6Zhf446FHTKw" state="_rVSRUUsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
