<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVyAkEsOEe6Zhf446FHTKw" id="_rVoPkEsOEe6Zhf446FHTKw" label="TeradataCreateTargetTable" version="0.1" item="_rVyAkksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rV0c0EsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rV1D4EsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rV1D4UsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.525+0100"/>
    <additionalProperties xmi:id="_rV1D4ksOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rV1D40sOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rV1D5EsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVyAkUsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rVyAkksOEe6Zhf446FHTKw" property="_rVyAkEsOEe6Zhf446FHTKw" state="_rVyAkUsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
