<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWcu8EsOEe6Zhf446FHTKw" id="_rWWoUEsOEe6Zhf446FHTKw" label="TeradataTableList" version="0.1" item="_rWcu8ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rWd9EEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWd9EUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWfLMEsOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.593+0100"/>
    <additionalProperties xmi:id="_rWfLMUsOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWfLMksOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWfLM0sOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWcu8UsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rWcu8ksOEe6Zhf446FHTKw" property="_rWcu8EsOEe6Zhf446FHTKw" state="_rWcu8UsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
