<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rV-04EsOEe6Zhf446FHTKw" id="_rV8_sEsOEe6Zhf446FHTKw" label="TeradataDropTargetTable" version="0.1" item="_rV-04ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rWADAEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWADAUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWADAksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.544+0100"/>
    <additionalProperties xmi:id="_rWADA0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWADBEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWADBUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rV-04UsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rV-04ksOEe6Zhf446FHTKw" property="_rV-04EsOEe6Zhf446FHTKw" state="_rV-04UsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
