<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWS98EsOEe6Zhf446FHTKw" id="_rWHXwEsOEe6Zhf446FHTKw" label="TeradataFilterRow" version="0.1" item="_rWS98ksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rWUzIEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWUzIUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWUzIksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.577+0100"/>
    <additionalProperties xmi:id="_rWUzI0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rWUzJEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rWUzJUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.577+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWS98UsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rWS98ksOEe6Zhf446FHTKw" property="_rWS98EsOEe6Zhf446FHTKw" state="_rWS98UsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
