<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVY_AEsOEe6Zhf446FHTKw" id="_rVV7sEsOEe6Zhf446FHTKw" label="TeradataColumnList" version="0.1" item="_rVY_AksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rVaNIEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVaNIUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVaNIksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.482+0100"/>
    <additionalProperties xmi:id="_rVaNI0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVaNJEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVaNJUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.482+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVY_AUsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rVY_AksOEe6Zhf446FHTKw" property="_rVY_AEsOEe6Zhf446FHTKw" state="_rVY_AUsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
