<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVklMEsOEe6Zhf446FHTKw" id="_rVcCUEsOEe6Zhf446FHTKw" label="TeradataCreateSourceTable" version="0.1" item="_rVklMksOEe6Zhf446FHTKw">
    <author href="../../../talend.project#_qStaAUsOEe6Zhf446FHTKw"/>
    <additionalProperties xmi:id="_rVmaYEsOEe6Zhf446FHTKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVmaYUsOEe6Zhf446FHTKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVmaYksOEe6Zhf446FHTKw" key="created_date" value="2023-09-04T11:34:50.502+0100"/>
    <additionalProperties xmi:id="_rVmaY0sOEe6Zhf446FHTKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rVmaZEsOEe6Zhf446FHTKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rVmaZUsOEe6Zhf446FHTKw" key="modified_date" value="2023-09-04T11:34:50.502+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVklMUsOEe6Zhf446FHTKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rVklMksOEe6Zhf446FHTKw" property="_rVklMEsOEe6Zhf446FHTKw" state="_rVklMUsOEe6Zhf446FHTKw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
